<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>OpenDevice</groupId>
		<artifactId>OpenDevice</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>OpenDeviceSerialComms</artifactId>
	<version>0.0.4</version>
	<name>OpenDeviceSerialComms</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2pre2</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2pre2</version>
			<type>so</type>
			<classifier>bin</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>OpenDevice</groupId>
			<artifactId>OpenDeviceCore</artifactId>
			<version>0.0.4</version>
		</dependency>
	</dependencies>
</project>
